{
  "name": "react-table",
  "version": "1.0.0-semantic-release",
  "description": "Hooks for building lightweight, fast and extendable datagrids for React",
  "license": "MIT",
  "homepage": "https://react-table.tanstack.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tannerlinsley/react-table"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tannerlinsley"
  },
  "keywords": [
    "react",
    "table",
    "react-table",
    "datagrid"
  ],
  "main": "index.js",
  "scripts": {
    "test": "is-ci \"test:ci\" \"test:dev\"",
    "test:dev": "jest --watch",
    "test:ci": "yarn test:jest",
    "test:jest": "jest --coverage",
    "test:coverage": "yarn test:jest; open coverage/lcov-report/index.html",
    "build": "cross-env NODE_ENV=production rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn build",
    "format": "prettier {src,src/**,examples/*/src,examples/*/src/**}/*.{md,js,jsx,tsx} --write",
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "docz:serve": "docz build && docz serve"
  },
  "release": {
    "branches": [
      "6.x",
      "master",
      {
        "name": "next",
        "prerelease": true
      }
    ]
  },
  "files": [
    "CHANGELOG.md",
    "src/**/*.js",
    "dist",
    "README.md",
    "scripts/"
  ],
  "browserslist": "> 0.25%, not dead",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
